\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vosoughi-2018}
\citation{islam-2020}
\citation{hornsey-harris-2018,hornsey-lobera-2020}
\citation{WHO-top10-2020}
\citation{WHO-top10-2019}
\citation{larson-2016}
\citation{dube-gagnon-2014,dube-vivion-2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\citation{balic-2020}
\citation{monsted-2019}
\citation{elenora-etal-2018}
\citation{monsted-2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Analysis \& Reasoning}{4}{subsection.2.1}\protected@file@percent }
\citation{brown-etall-2018}
\citation{brown-etall-2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Under \& Oversampling}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Social Media Web Scraping}{5}{subsection.2.3}\protected@file@percent }
\citation{glez-pena-etal-2013}
\citation{crummy-2020}
\citation{jung-2014}
\citation{piehowski-etal-2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Grid Search \& K-Fold Cross Validation}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Acquisition}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The dataset}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tweet hydration process}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:tweet_hydration}{{1}{7}{Tweet hydration process}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tweet Hydration}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces WordCloud of most prevalant words}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:fig_word_cloud}{{2}{8}{WordCloud of most prevalant words}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Pre-processing}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}JSON to Data Frame}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces End to end Data Pre-processing workflow}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:data_prepro}{{3}{9}{End to end Data Pre-processing workflow}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sub-process for converting JSON to Data Frame}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:json2df}{{4}{9}{Sub-process for converting JSON to Data Frame}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Web scraping sub-process}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:webscraping}{{5}{10}{Web scraping sub-process}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Web Scraping}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Text Cleaning}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Text Cleaning Sub-process}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:text_cleaning}{{6}{12}{Text Cleaning Sub-process}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Annotation}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}NLP \& Machine Learning Methods}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sources of Measure}{12}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Class Labels}}{13}{table.1}\protected@file@percent }
\newlabel{tbl:class_labels}{{1}{13}{Class Labels}{table.1}{}}
\newlabel{fig:cm_sample}{{7(a)}{13}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@fig:cm_sample}{{(a)}{13}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:cm_5class}{{7(b)}{13}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@fig:cm_5class}{{(b)}{13}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confusion Matrix Examples}}{13}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Confusion Matrix Sample}}}{13}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Five Class Confusion Matrix}}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:cm}{{7}{13}{Confusion Matrix Examples}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Class examples}}{14}{table.2}\protected@file@percent }
\newlabel{tbl:class_examples}{{2}{14}{Class examples}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Confusion Matrix Description}}{15}{table.3}\protected@file@percent }
\newlabel{tbl:cm_desc}{{3}{15}{Confusion Matrix Description}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Evaluation metrics Description}}{15}{table.4}\protected@file@percent }
\newlabel{tbl:eval_metrics}{{4}{15}{Evaluation metrics Description}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Model Details}}{16}{table.5}\protected@file@percent }
\newlabel{tbl:model_details}{{5}{16}{Model Details}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Model Details}{16}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Machine learning training process}}{17}{figure.8}\protected@file@percent }
\newlabel{fig:ml_train}{{8}{17}{Machine learning training process}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Model 1 Details}}{17}{table.6}\protected@file@percent }
\newlabel{tbl:model1_details}{{6}{17}{Model 1 Details}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Model Training}{17}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Model 2 Details}}{18}{table.7}\protected@file@percent }
\newlabel{tbl:model2_details}{{7}{18}{Model 2 Details}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Model 3 Details}}{18}{table.8}\protected@file@percent }
\newlabel{tbl:model3_details}{{8}{18}{Model 3 Details}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Model 4 Details}}{18}{table.9}\protected@file@percent }
\newlabel{tbl:model4_details}{{9}{18}{Model 4 Details}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Model 5 Details}}{18}{table.10}\protected@file@percent }
\newlabel{tbl:model5_details}{{10}{18}{Model 5 Details}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces List of classifiers and their hyper-parameters}}{19}{table.11}\protected@file@percent }
\newlabel{tbl:classifiers}{{11}{19}{List of classifiers and their hyper-parameters}{table.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bag of words example}}{20}{figure.9}\protected@file@percent }
\newlabel{fig:bow}{{9}{20}{Bag of words example}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Bag-of-words (BOW)}{20}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Term Frequency-Inverse Document Frequency (TF-IDF)}{20}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Model Results}{21}{subsection.6.6}\protected@file@percent }
\newlabel{fig:us_m1bow}{{10(a)}{22}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@fig:us_m1bow}{{(a)}{22}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{fig:ns_m1bow}{{10(b)}{22}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@fig:ns_m1bow}{{(b)}{22}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\newlabel{fig:us_m1tfidf}{{10(c)}{22}{Subfigure 10(c)}{subfigure.10.3}{}}
\newlabel{sub@fig:us_m1tfidf}{{(c)}{22}{Subfigure 10(c)\relax }{subfigure.10.3}{}}
\newlabel{fig:ns_m1tfidf}{{10(d)}{22}{Subfigure 10(d)}{subfigure.10.4}{}}
\newlabel{sub@fig:ns_m1tfidf}{{(d)}{22}{Subfigure 10(d)\relax }{subfigure.10.4}{}}
\newlabel{fig:us_m1cm}{{10(e)}{22}{Subfigure 10(e)}{subfigure.10.5}{}}
\newlabel{sub@fig:us_m1cm}{{(e)}{22}{Subfigure 10(e)\relax }{subfigure.10.5}{}}
\newlabel{fig:ns_m1cm}{{10(f)}{22}{Subfigure 10(f)}{subfigure.10.6}{}}
\newlabel{sub@fig:ns_m1cm}{{(f)}{22}{Subfigure 10(f)\relax }{subfigure.10.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Model 1 Results}}{22}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Model 1 with under-sampling - BOW}}}{22}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Model 1 without under-sampling - BOW}}}{22}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Model 1 with under-sampling - TFIDF}}}{22}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Model 1 without under-sampling - TFIDF}}}{22}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Model 1 with under-sampling - CM}}}{22}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Model 1 without under-sampling - CM}}}{22}{figure.10}\protected@file@percent }
\newlabel{fig:model1results}{{10}{22}{Model 1 Results}{figure.10}{}}
\newlabel{fig:us_m2bow}{{11(a)}{23}{Subfigure 11(a)}{subfigure.11.1}{}}
\newlabel{sub@fig:us_m2bow}{{(a)}{23}{Subfigure 11(a)\relax }{subfigure.11.1}{}}
\newlabel{fig:ns_m2bow}{{11(b)}{23}{Subfigure 11(b)}{subfigure.11.2}{}}
\newlabel{sub@fig:ns_m2bow}{{(b)}{23}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\newlabel{fig:us_m2tfidf}{{11(c)}{23}{Subfigure 11(c)}{subfigure.11.3}{}}
\newlabel{sub@fig:us_m2tfidf}{{(c)}{23}{Subfigure 11(c)\relax }{subfigure.11.3}{}}
\newlabel{fig:ns_m2tfidf}{{11(d)}{23}{Subfigure 11(d)}{subfigure.11.4}{}}
\newlabel{sub@fig:ns_m2tfidf}{{(d)}{23}{Subfigure 11(d)\relax }{subfigure.11.4}{}}
\newlabel{fig:us_m2cm}{{11(e)}{23}{Subfigure 11(e)}{subfigure.11.5}{}}
\newlabel{sub@fig:us_m2cm}{{(e)}{23}{Subfigure 11(e)\relax }{subfigure.11.5}{}}
\newlabel{fig:ns_m2cm}{{11(f)}{23}{Subfigure 11(f)}{subfigure.11.6}{}}
\newlabel{sub@fig:ns_m2cm}{{(f)}{23}{Subfigure 11(f)\relax }{subfigure.11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Model 2 Results}}{23}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Model 2 with under-sampling - BOW}}}{23}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Model 2 without under-sampling - BOW}}}{23}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Model 2 with under-sampling - TFIDF}}}{23}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Model 2 without under-sampling - TFIDF}}}{23}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Model 2 with under-sampling - CM}}}{23}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Model 2 without under-sampling - CM}}}{23}{figure.11}\protected@file@percent }
\newlabel{fig:model2results}{{11}{23}{Model 2 Results}{figure.11}{}}
\newlabel{fig:us_m3bow}{{12(a)}{24}{Subfigure 12(a)}{subfigure.12.1}{}}
\newlabel{sub@fig:us_m3bow}{{(a)}{24}{Subfigure 12(a)\relax }{subfigure.12.1}{}}
\newlabel{fig:ns_m3bow}{{12(b)}{24}{Subfigure 12(b)}{subfigure.12.2}{}}
\newlabel{sub@fig:ns_m3bow}{{(b)}{24}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\newlabel{fig:us_m3tfidf}{{12(c)}{24}{Subfigure 12(c)}{subfigure.12.3}{}}
\newlabel{sub@fig:us_m3tfidf}{{(c)}{24}{Subfigure 12(c)\relax }{subfigure.12.3}{}}
\newlabel{fig:ns_m2tfidf}{{12(d)}{24}{Subfigure 12(d)}{subfigure.12.4}{}}
\newlabel{sub@fig:ns_m2tfidf}{{(d)}{24}{Subfigure 12(d)\relax }{subfigure.12.4}{}}
\newlabel{fig:us_m3cm}{{12(e)}{24}{Subfigure 12(e)}{subfigure.12.5}{}}
\newlabel{sub@fig:us_m3cm}{{(e)}{24}{Subfigure 12(e)\relax }{subfigure.12.5}{}}
\newlabel{fig:ns_m3cm}{{12(f)}{24}{Subfigure 12(f)}{subfigure.12.6}{}}
\newlabel{sub@fig:ns_m3cm}{{(f)}{24}{Subfigure 12(f)\relax }{subfigure.12.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Model 3 Results}}{24}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Model 3 with under-sampling - BOW}}}{24}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Model 3 without under-sampling - BOW}}}{24}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Model 3 with under-sampling - TFIDF}}}{24}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Model 3 without under-sampling - TFIDF}}}{24}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Model 3 with under-sampling - CM}}}{24}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Model 3 without under-sampling - CM}}}{24}{figure.12}\protected@file@percent }
\newlabel{fig:model3results}{{12}{24}{Model 3 Results}{figure.12}{}}
\newlabel{fig:us_m4bow}{{13(a)}{25}{Subfigure 13(a)}{subfigure.13.1}{}}
\newlabel{sub@fig:us_m4bow}{{(a)}{25}{Subfigure 13(a)\relax }{subfigure.13.1}{}}
\newlabel{fig:ns_m4bow}{{13(b)}{25}{Subfigure 13(b)}{subfigure.13.2}{}}
\newlabel{sub@fig:ns_m4bow}{{(b)}{25}{Subfigure 13(b)\relax }{subfigure.13.2}{}}
\newlabel{fig:us_m4tfidf}{{13(c)}{25}{Subfigure 13(c)}{subfigure.13.3}{}}
\newlabel{sub@fig:us_m4tfidf}{{(c)}{25}{Subfigure 13(c)\relax }{subfigure.13.3}{}}
\newlabel{fig:ns_m4tfidf}{{13(d)}{25}{Subfigure 13(d)}{subfigure.13.4}{}}
\newlabel{sub@fig:ns_m4tfidf}{{(d)}{25}{Subfigure 13(d)\relax }{subfigure.13.4}{}}
\newlabel{fig:us_m4cm}{{13(e)}{25}{Subfigure 13(e)}{subfigure.13.5}{}}
\newlabel{sub@fig:us_m4cm}{{(e)}{25}{Subfigure 13(e)\relax }{subfigure.13.5}{}}
\newlabel{fig:ns_m4cm}{{13(f)}{25}{Subfigure 13(f)}{subfigure.13.6}{}}
\newlabel{sub@fig:ns_m4cm}{{(f)}{25}{Subfigure 13(f)\relax }{subfigure.13.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Model 4 Results}}{25}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Model 4 with under-sampling - BOW}}}{25}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Model 4 without under-sampling - BOW}}}{25}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Model 4 with under-sampling - TFIDF}}}{25}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Model 4 without under-sampling - TFIDF}}}{25}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Model 4 with under-sampling - CM}}}{25}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Model 4 without under-sampling - CM}}}{25}{figure.13}\protected@file@percent }
\newlabel{fig:model4results}{{13}{25}{Model 4 Results}{figure.13}{}}
\newlabel{fig:us_m5bow}{{14(a)}{26}{Subfigure 14(a)}{subfigure.14.1}{}}
\newlabel{sub@fig:us_m5bow}{{(a)}{26}{Subfigure 14(a)\relax }{subfigure.14.1}{}}
\newlabel{fig:ns_m5bow}{{14(b)}{26}{Subfigure 14(b)}{subfigure.14.2}{}}
\newlabel{sub@fig:ns_m5bow}{{(b)}{26}{Subfigure 14(b)\relax }{subfigure.14.2}{}}
\newlabel{fig:us_m5tfidf}{{14(c)}{26}{Subfigure 14(c)}{subfigure.14.3}{}}
\newlabel{sub@fig:us_m5tfidf}{{(c)}{26}{Subfigure 14(c)\relax }{subfigure.14.3}{}}
\newlabel{fig:ns_m5tfidf}{{14(d)}{26}{Subfigure 14(d)}{subfigure.14.4}{}}
\newlabel{sub@fig:ns_m5tfidf}{{(d)}{26}{Subfigure 14(d)\relax }{subfigure.14.4}{}}
\newlabel{fig:us_m5cm}{{14(e)}{26}{Subfigure 14(e)}{subfigure.14.5}{}}
\newlabel{sub@fig:us_m5cm}{{(e)}{26}{Subfigure 14(e)\relax }{subfigure.14.5}{}}
\newlabel{fig:ns_m5cm}{{14(f)}{26}{Subfigure 14(f)}{subfigure.14.6}{}}
\newlabel{sub@fig:ns_m5cm}{{(f)}{26}{Subfigure 14(f)\relax }{subfigure.14.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Model 5 Results}}{26}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Model 5 with under-sampling - BOW}}}{26}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Model 5 without under-sampling - BOW}}}{26}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Model 5 with under-sampling - TFIDF}}}{26}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Model 5 without under-sampling - TFIDF}}}{26}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Model 5 with under-sampling - CM}}}{26}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Model 5 without under-sampling - CM}}}{26}{figure.14}\protected@file@percent }
\newlabel{fig:model5results}{{14}{26}{Model 5 Results}{figure.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Best Accuracies for Non-sampled models}}{27}{table.12}\protected@file@percent }
\newlabel{tbl:best_acc_ns}{{12}{27}{Best Accuracies for Non-sampled models}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Best F1 Score for Under-sampled models}}{27}{table.13}\protected@file@percent }
\newlabel{tbl:best_f1_us}{{13}{27}{Best F1 Score for Under-sampled models}{table.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Results Discussion \& Final Model Selection}{27}{subsection.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dashboard sample}}{29}{figure.15}\protected@file@percent }
\newlabel{fig:db_sample}{{15}{29}{Dashboard sample}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Deriving Insights}{29}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dashboard}{29}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Dashboard components/sheets and their descriptions}}{30}{table.14}\protected@file@percent }
\newlabel{tbl:db_sheets}{{14}{30}{Dashboard components/sheets and their descriptions}{table.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Global Calculated Fields}{31}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pos/neg/Neut}{31}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Label Description}{31}{section*.3}\protected@file@percent }
\newlabel{fig:trendbytime}{{16(a)}{32}{Subfigure 16(a)}{subfigure.16.1}{}}
\newlabel{sub@fig:trendbytime}{{(a)}{32}{Subfigure 16(a)\relax }{subfigure.16.1}{}}
\newlabel{fig:trendbytimelegend}{{16(b)}{32}{Subfigure 16(b)}{subfigure.16.2}{}}
\newlabel{sub@fig:trendbytimelegend}{{(b)}{32}{Subfigure 16(b)\relax }{subfigure.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Trend by time sample}}{32}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Trend by time} sample}}}{32}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Legend}}}{32}{figure.16}\protected@file@percent }
\newlabel{fig:trendbytime}{{16}{32}{Trend by time sample}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Sheets Overview}{32}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sheet: Trend by time}{32}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sheet: Number of Tweets by Country}{32}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sheet: Users}{32}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sheet: Most Retweeted Tweets}{32}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textit  {Number of Tweets by Country} sample}}{33}{figure.17}\protected@file@percent }
\newlabel{fig:country}{{17}{33}{\textit {Number of Tweets by Country} sample}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textit  {Users} sample}}{33}{figure.18}\protected@file@percent }
\newlabel{fig:users}{{18}{33}{\textit {Users} sample}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textit  {Most Retweeted Tweets} sample}}{34}{figure.19}\protected@file@percent }
\newlabel{fig:most_rt}{{19}{34}{\textit {Most Retweeted Tweets} sample}{figure.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Sheet: Top Canadian Cities}{34}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Dashboard use cases}{34}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textit  {Top Canadian Cities} sample}}{35}{figure.20}\protected@file@percent }
\newlabel{fig:topcan}{{20}{35}{\textit {Top Canadian Cities} sample}{figure.20}{}}
\citation{jiang-2017}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion \& Recommendations}{36}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In conclusion}{36}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Several steps can be taken to further improve the machine learning model}{36}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{More data}{36}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset timeframe}{36}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Word embeddings and Neural Nets}{36}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Faster annotation process}{36}{section*.14}\protected@file@percent }
\citation{cnet-2016,garimella-2017}
\citation{davis-2016}
\@writefile{toc}{\contentsline {paragraph}{Social network analysis}{37}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Other datasets and languages}{37}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{38}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Negative Keywords}}{38}{table.15}\protected@file@percent }
\newlabel{tbl:negkeywords}{{15}{38}{Negative Keywords}{table.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Special Thanks}{38}{section*.17}\protected@file@percent }
\bibstyle{ijocv081}
\bibdata{vaxxmisinfo_bib}
\bibcite{balic-2020}{{1}{2020}{{Baclic et~al.}}{{Baclic, Tunis, Young, , Doan, Swerdfeger, and Schonfeld}}}
\bibcite{brown-etall-2018}{{2}{2018}{{Brown et~al.}}{{Brown, Sung, Aleman, Moreno-Centeno, Purdie, and McIntosh}}}
\bibcite{cnet-2016}{{3}{2016}{{CNET}}{{}}}
\bibcite{davis-2016}{{4}{2016}{{Davis et~al.}}{{Davis, Varol, Ferrara, Flammini, and Botorno}}}
\bibcite{crummy-2020}{{5}{2020}{{documentation}}{{}}}
\bibcite{dube-gagnon-2014}{{6}{2014}{{Dubé et~al.}}{{Dubé, Gagnon, Nickels, Jeram, and MelanieSchuster}}}
\bibcite{dube-vivion-2015}{{7}{2015}{{Dubé et~al.}}{{Dubé, Vivion, and MacDonald}}}
\bibcite{elenora-etal-2018}{{8}{2018}{{D’Andrea et~al.}}{{D’Andrea, Ducange, Bechini, Renda, and Marcelloni}}}
\bibcite{garimella-2017}{{9}{2017}{{Garimella et~al.}}{{Garimella, Morales, Gionis, and Mathioudakis}}}
\bibcite{glez-pena-etal-2013}{{10}{2013}{{Glez-Pena et~al.}}{{Glez-Pena, Lourenco, Lopez-Fernandez, Reboiro-Jato, and Fdez-Riverola}}}
\bibcite{hornsey-harris-2018}{{11}{2018}{{Hornsey et~al.}}{{Hornsey, Harris, and Fielding}}}
\bibcite{islam-2020}{{12}{2020}{{Islam et~al.}}{{Islam, Sarkar, Khan, Kamal, Hasan, Kabir, Yeasmin, Islam, Chowdhury, Anwar, Chughtai, and Seale}}}
\bibcite{hornsey-lobera-2020}{{13}{2020}{{J.Hornsey et~al.}}{{J.Hornsey, Lobera, and CeliaDíaz-Catalánc}}}
\bibcite{jiang-2017}{{14}{2017}{{Jiang et~al.}}{{Jiang, Feng, Song, Calix, Gupta, and Bernard}}}
\bibcite{jung-2014}{{15}{2014}{{Jung and Hu}}{{}}}
\bibcite{larson-2016}{{16}{2016}{{Larson et~al.}}{{Larson, de~Figueiredo, Xiahong, Schulz, Verger, Johnston, Cook, and Jones}}}
\bibcite{monsted-2019}{{17}{2019}{{Mønsted and Lehmann}}{{}}}
\bibcite{piehowski-etal-2013}{{18}{2013}{{Piehowski et~al.}}{{Piehowski, Petyuk, Sandoval, Burnum, Kiebel, Monroe, Anderson, David G.~Camp, and Smith}}}
\bibcite{vosoughi-2018}{{19}{2018}{{Vosoughi et~al.}}{{Vosoughi, Roy, and Aral}}}
\bibcite{WHO-top10-2019}{{20}{2019}{{WHO}}{{}}}
\bibcite{WHO-top10-2020}{{21}{2020}{{WHO}}{{}}}
